is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = layers
build_property.RootNamespace = layers
build_property.ProjectDir = D:\PROGRAMMING\ITI Q2 MNF .NET\MVC\TASKS\layers\layers\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROGRAMMING\ITI Q2 MNF .NET\MVC\TASKS\layers\layers
build_property._RazorSourceGeneratorDebug = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Employee/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcYWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Employee/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Employee/getall.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZ2V0YWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Employee/getemp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZ2V0ZW1wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/layers/layers/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-294zgiayk7
